<?php 
  return [
    "destination_mangement" => "Destinasjon Forvaltning",
    "destination_oslo" => "Destinasjon Oslo",
    "destination_bergen" => "Destinasjon Bergen",
    "destination_tromso" => "Destinasjon Tromsø",
    "ground_transport" => "bakken transportere",
    "events_mice" => "hendelse/Mice",
    "meeting" => 'møte',
    "incentives" => "incentiver",
    "conference" => "konferanse",
    "events" => "hendelse",
    "weddings" => "bryllup",
    "air_charter" => "luft charter",
    "executive_charter" => "utøvende charter",
    "group_charter" => "Gruppe charter",
    "helicopter_charter" => "Helikopter charter",
    "cargo_charter" => "last & spesiell charter",
    "empty_flight" => "Tomme benflyvninger",
    "airport_service" => "Flyplasstjenester",
    "meet_greet" => 'Møt & hilsen',
    "airport_limo" => 'Flyplass-limo',
    "fbo_handling" => "FBO & HÅNDTERING",
    "oslo_fbo" => "OSLO FBO (OSLO/ENGM)",
    "sandefjord_fbo" => "SANDEJORD FBO(TRF/ENTO)",
    "flight_super" => "flygning tilsyn",
    "vip_catering" => "vip catering",
    "passenger_tax" => "LUFT PASSASJER SKATT",
    "handling_request" => "Forespørsel om håndtering",
    "about" => "omkring",
    "contact_us" => "Kontakt oss",
    "why_access" => "HVORFOR TILGANG OSLO",
    "our_partner" => "VÅRE PARTNERE",
    "latest_news" => "SISTE NYTT",
    "login" => "Logg Inn",
    "signup" => "Gratis konto",
    "dashboard" => "Dashboard",
    "login_to" => "Logg inn for å få tilgang til lojalitet",
    "sign_in" => "Logg inn",
    "forgot_password" => "Glemt passord?",
    'become_member' => "Bli medlem",
    "sign_up" => 'Melde deg på'
  ]
?>