<?php 
  return [
    "destination_mangement" => "destination management",
    "destination_oslo" => "Destination Oslo",
    "destination_bergen" => "Destination Bergen",
    "destination_tromso" => "Destination Tromso",
    "ground_transport" => "Ground Transport",
    "events_mice" => "Events/Mice",
    "meeting" => "Meetings",
    "incentives" => "Incentives",
    "conference" => "Conference",
    "events" => "Events",
    "weddings" => "Weddings",
    "air_charter" => "Air Charter",
    "executive_charter" => "executive charter",
    "group_charter" => "Group charter",
    "helicopter_charter" => "Helicopter charter",
    "cargo_charter" => "Cargo & Special Charter",
    "empty_flight" => "Empty Leg Flights",
    "airport_service" => "Airport Services",
    "meet_greet" => 'Meet & Greet',
    "airport_limo" => 'Aiport Limo',
    "fbo_handling" => "FBO & HANDLING",
    "oslo_fbo" => "OSLO FBO (OSLO/ENGM)",
    "sandefjord_fbo" => "SANDEJORD FBO(TRF/ENTO)",
    "flight_super" => "FLIGHT SUPERVISION",
    "vip_catering" => "VIP CATERING",
    "passenger_tax" => "AIR PASSENGER TAX",
    "handling_request" => "Handling Request",
    "about" => "about",
    "contact_us" => "Contact us",
    "why_access" => "WHY ACCESS OSLO",
    "our_partner" => "OUR PARTNERS",
    "latest_news" => "LATEST NEWS",
    "login" => "Login",
    "signup" => "Free account",
    "dashboard" => "Dashboard",
    "login_to" => "Log in to access loyalty",
    "sign_in" => "Sign in",
    "forgot_password" => "Forgot password?",
    'become_member' => "Become a Member",
    "sign_up" => 'Sign up'
  ]
?>